bind-key s split-window -c "#{pane_current_path}" -p "20"

# switching between panes
# https://github.com/tmux/tmux/wiki/Advanced-Use#command-targets
bind-key j select-pane -t "+" # next pane
bind-key k select-pane -t "-" # previous pane 
